[gd_scene load_steps=3 format=3 uid="uid://grandvoyagenpc"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="shape_npc"]
size = Vector2(14, 14)

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_npc")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("shape_npc")
